springdoc.version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.udacity.boogle
springdoc.pathsToMatch=/**


logging.level.org.springframework=DEBUG

logging.level.web=DEBUG

#Eureka
spring.application.name=maps-service
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
#eureka.instance.vipAddress=maps-service

# actuator
management.endpoints.web.exposure.include=*

# database
spring.datasource.url=jdbc:h2:mem:mapdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
